@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --primary: #131064;
  --secondary: #bc9010;
  --black: #000000;
  --text-color: #282828;
  --white: #fff;
  --text-accent: #6d6e71;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  font-family: "Plus Jakarta Sans", sans-serif;
  overflow-x: hidden;
}

a,
button {
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover,
button:hover {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
ul {
  list-style: none;
  margin: 0;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  opacity: 1;
}

p {
  margin: 0;
  font-size: 1.025rem;
  line-height: 1.83em;
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--white);
  text-transform: uppercase;
}

.sectionheading {
  color: black;
  text-transform: none;
  font-size: 3.125rem;
  font-weight: 400;
}

.sectionheading span {
  font-weight: 700;
}

.sectionheading span.yellow {
  color: var(--secondary);
}

::placeholder {
  text-transform: capitalize;
  color: #d6d5d5;
  font-size: 1rem;
}
figure {
  position: relative;
  margin: 0;
}
.themeBtn {
  width: 180px;
  height: 60px;
  background: linear-gradient(180deg, #d7960a, #b68911);
  color: white;
  text-transform: capitalize;
  font-size: 1.688rem;
  transition: 0.5s all ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-radius: 10px;
  font-size: 1.125rem;
  font-weight: 700;
}

.themeBtn:hover {
  color: #131313;
  background-color: white;
}

section {
  position: relative;
  padding: 5rem 0;
}

/* header */
.header-top {
  background-color: black;
  text-align: center;
  padding: 10px 0;
}

.top-para p {
  color: white;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.top-para a {
  color: var(--secondary);
  padding-left: 3px;
}
.navigation ul .nav-item .nav-link {
  color: #2e2e2e;
  font-size: 1rem;
  font-weight: 500;
}
.navigation ul .nav-item {
  padding: 0 20px;
}
.header-last {
  background-color: #fffff2;
  border-bottom: 1px solid #f1f1f1;
  padding: 10px 0;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation .lang {
  flex: 0 0 6%;
}

.head-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.navigation nav {
  flex: 0 0 70%;
}
.lang li a {
  color: black;
  font-size: 1rem;
  font-weight: 500;
}
.headBtn {
  width: 150px;
  height: 60px;
  background: linear-gradient(180deg, black, black);
  color: white;
  text-transform: capitalize;
  font-size: 1.688rem;
  transition: 0.5s all ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-radius: 10px;
  font-size: 1.125rem;
  font-weight: 700;
}
.headBtn:hover {
  color: white;
}
/* header end */

/* Banner */
.mainBanner {
  background-color: #fffff3;
  padding: 5rem 0 10rem;
}

.banCont h2 {
  color: black;
  text-transform: capitalize;
  font-size: 2.563rem;
}

.banCont h2 span {
  color: var(--secondary);
  font-weight: 700;
}
.banCont h1 {
  font-size: 5.438rem;
  color: black;
  text-transform: capitalize;
  font-weight: 800;
}
.banCont p {
  color: #828282;
  font-size: 1.125rem;
}
.banBtn {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.videBtn i {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(150deg, #d7960a, #b68911);
  color: white;
  font-size: 1.75rem;
}

.videBtn {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1rem;
  color: black;
  font-weight: 500;
}
/* Banner end */

/* count section */
.count-cont {
  background-color: black;
  padding: 4rem 2rem;
  text-align: center;
  border-radius: 10px;
  margin-top: -3rem;
}

.contMain h2 {
  font-size: 2.313rem;
  font-weight: 800;
}

.contMain p {
  color: white;
  font-size: 1rem;
  font-weight: 500;
}
.count-sect {
  padding: 0 0 3rem;
  background-color: #f5f6f8;
  text-align: center;
}
.count-sect img {
  margin-top: 2rem;
}
/* count section end */

/* How it work section */
.howCont p {
  color: #828282;
  font-size: 1.125rem;
}

.how-Cont h4 span {
  height: 37px;
  width: 37px;
  background-color: #dcdcdc;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
  color: white;
  font-weight: 800;
  position: relative;
  z-index: 1;
  transition: 0.3s all ease-in-out;
}

.how-Cont h4:before {
  content: "";
  height: 37px;
  width: 37px;
  background-color: #c8c8c8;
  border-radius: 50%;
  position: absolute;
  left: 50px;
  z-index: 0;
}

.how-Cont {
  background-color: #f9f9f9;
  padding: 3rem 1.5rem;
  border-radius: 14px;
  transition: 0.5s all ease-in-out;
  margin-top: 2rem;
}
.how-sect {
  padding: 5rem 0 2rem;
}
.how-Cont h3 {
  color: black;
  font-size: 1.125rem;
  font-weight: 800;
  text-transform: capitalize;
  margin: 40px 0 25px;
  transition: 0.3s all ease-in-out;
}
.how-Cont p {
  color: #828282;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.3s all ease-in-out;
}
.how-Cont:hover {
  background: black;
}

.how-Cont:hover h4 span {
  background-color: #cea53e;
}

.how-Cont:hover h3 {
  color: white;
}

.how-Cont:hover p {
  color: white;
}
.howElm {
  position: absolute;
  left: 45%;
  transform: translate(-50%, -50%);
  top: 50%;
}
.howCont {
  margin-top: 6rem;
}

.mobile-sect {
  background-image: url(../images/mobBg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.mobCont {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.mobCont p {
  background-color: #fffffe;
  padding: 3rem;
  border-radius: 5px;
  font-size: 1.125rem;
  font-weight: 500;
  flex: 0 0 80%;
}

.screenImg {
  height: 130px;
  width: 130px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.mobCont p:before {
  content: "";
  height: 4px;
  width: 60px;
  background-color: #c88e2a;
  position: absolute;
  top: 32px;
  border-radius: 10px;
}
.mobImg {
  position: absolute;
  bottom: 0;
  left: 12%;
  width: 26%;
}
.sectParagraph {
  color: #828282;
  font-size: 1.125rem;
}
/* How it work section end */

/* money section */
.money-sect {
  background-color: #f5f6f8;
}
.hwcBody h2 {
  color: black;
  font-size: 1.5rem;
  text-transform: none;
  font-weight: 700;
}

.downCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wishCart {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 55px;
  width: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  color: #e70463;
  font-size: 2rem;
}

.downCard h5 {
  color: #a3abba;
  font-size: 1.25rem;
  margin: 0;
}

.downCard h6 {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 20px 0 00;
  font-size: 1.25rem;
  font-weight: 700;
}

.hwcBody ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f6f7f9;
  margin-top: 2rem;
  padding: 1.5rem 2rem;
  text-align: center;
  border-radius: 10px;
}

.hwcBody {
  background-color: white;
  padding: 2rem;
}

.hwcBody ul li p {
  font-size: 1.5rem;
  font-weight: 800;
  color: black;
}

.hwcBody ul li span {
  color: black;
  font-size: 1.125rem;
  font-weight: 500;
}
.hwcHead .themeBtn {
  position: absolute;
  top: -30px;
  left: -60px;
  background: black;
  color: white;
  border: none;
}
.howCard {
  margin-top: 5rem;
}
.monRental {
  background-color: white;
  padding: 2rem;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 1px 7px 24px rgba(0, 0, 0, 0.07);
}

.monRental h3 {
  font-size: 1.125rem;
  font-weight: 800;
  color: black;
  margin: 20px 0;
  text-transform: capitalize;
}

.monRental p {
  color: #828282;
  font-size: 1rem;
}
.monRentHead {
  margin-top: 6rem;
}
/* money section end */

/* invest section */
.invCard h3 {
  font-size: 1.125rem;
  color: black;
  text-transform: none;
  margin: 30px 0;
  font-weight: 800;
  height: 40px;
}

.invCard p {
  color: #828282;
  font-size: 1rem;
}

.invCard {
  border: 1px solid #ffca4b;
  padding: 3rem 4rem 3rem 2rem;
  border-radius: 10px;
  margin-top: 3rem;
}

/* invest section end */

/* review section */
.rev-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e1e1e1;
  padding: 10px 0 15px;
}

.rev-rating h4 {
  flex: 0 0 50%;
  font-weight: 700;
  font-size: 1.125rem;
}

.rating span i {
  color: #c6900e;
}

.rating h5 {
  color: #9a9a9a;
  font-size: 1rem;
}

.testimonials p {
  color: black;
  font-size: 1.125rem;
  padding: 1.5rem 0;
}

.testimonials {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px -4px 11px rgba(0, 0, 0, 0.16);
  margin: 20px;
}
.rev-sect {
  background: #f5f6f8;
  overflow: hidden;
}
.nameDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name {
  font-size: 1.125rem;
  font-weight: 800;
  margin: 10px 0;
}
.testSliderBtn button {
  height: 50px;
  width: 50px;
  background: white;
  color: #707070;
  border-radius: 50%;
  border: 1px solid black;
  margin: 20px 0 0;
  font-size: 1rem;
}

.testSliderBtn {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  padding-right: 20px;
}
.rev-sect:before {
  content: "";
  height: 630px;
  width: 900px;
  border-radius: 680px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -220px;
  background-color: #000000;
}
.howCardNew {
  box-shadow: 0px 7px 24px rgba(0, 0, 0, 0.07);
}
.fund-sect {
  background-color: #f5f6f8;
}
.fund-sect .themeBtn {
  background: black;
  border: none;
  width: 250px;
  margin-top: 2rem;
}
.fundBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.howCardNew .hwcBody ul {
  padding: 1.5rem 1rem;
}
/* review section end */

/* best section */
.bestCard {
  margin-top: 40px;
}
.bestCard p {
  color: #828282;
  font-size: 1rem;
  font-weight: 500;
}

.bestCard h3 {
  font-size: 1.125rem;
  color: black;
  text-transform: none;
  font-weight: 800;
  margin: 30px 0 20px;
}

.bestCard {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
}
.bestCard figure {
  height: 60px;
}
/* best section end */

/* calculating section */
.cal-hcont h3 {
  color: black;
  font-size: 1.938rem;
  text-transform: none;
  margin-bottom: 2rem;
}

.cal-hcont h3 span {
  color: var(--secondary);
}
.calForm {
  background-color: #f9f9f9;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.16);
  padding: 3rem 2rem;
}

.calForm h3 {
  color: black;
  font-size: 1.375rem;
  text-transform: none;
  font-weight: 800;
  margin-bottom: 30px;
}

.calForm label {
  display: flex;
  justify-content: space-between;
  color: #a2a2a2;
  font-size: 1rem;
}

.calForm input {
  height: 45px;
  border-radius: 5px;
  border: 1px solid #dcdcdc;
  margin: 0 0 10px;
}
.calForm p {
  color: #828282;
  font-size: 1rem;
}
/* calculating section end */

/* contact section */
.contForm input {
  background: white;
  height: 60px;
  border-radius: 10px;
  border: 1px solid #dcdcdc;
  margin: 10px 0;
  padding: 0 20px;
}

.contForm textarea {
  background: white;
  height: 160px;
  border-radius: 10px;
  border: 1px solid #dcdcdc;
  margin: 10px 0;
  padding: 14px 20px;
}

.contForm input::placeholder,
.contForm textarea::placeholder {
  color: #a2a2a2;
  font-size: 1rem;
}

.contForm input:focus,
.contForm textarea:focus {
  outline: none;
  border-color: #d3922a;
  box-shadow: none;
}
.contact-sect {
  background-color: #f9f9f9;
}
.cntImg {
  position: absolute;
  right: 0;
  top: 45.95%;
  transform: translateY(-50%);
  width: 40%;
}
/* contact section end */

footer {
  background-color: black;
  padding: 5rem 0 2rem;
}
.footList ul li a {
  color: white;
  font-size: 1rem;
  font-weight: 500;
}

.footList ul li {
  padding: 12px 0;
}

.footList h4 {
  color: white;
  font-size: 1.125rem;
  font-weight: 800;
}
.applatform img {
  margin: 10px 0;
}
.applatform {
  text-align: right;
}

.footList p {
  color: #d5d5d5;
  font-size: 1rem;
  font-weight: 400;
}
.footTab li a {
  color: white;
}

.footTab {
  display: flex;
  align-items: center;
  gap: 11px;
}
.footTab li {
  padding: 0 !important;
}
.videBtn:hover {
  color: black;
}
.best-sect {
  padding: 5rem 0 10rem;
}

/* properties pages */
.propBanner {
  background-image: url(../images/prop-banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 4.75rem 0;
}
.propCont h2 {
  color: white;
  font-size: 2.125rem;
  font-weight: 600;
}

.propCont p {
  color: white;
  font-size: 1.125rem;
  font-weight: 500;
}
.prop-tab-section {
  background: linear-gradient(180deg, #fffff2, #ffffff);
  padding-bottom: 10rem;
  padding-top: 0;
}
.tab-navbars .nav-tabs {
  border: none;
  gap: 10px;
  margin-top: -2rem;
}

.tab-navbars .nav-tabs .nav-link {
  border: none;
  height: 60px;
  width: 180px;
  background: white;
  border-radius: 100px;
  color: black;
  font-size: 1.125rem;
  font-weight: 700;
  border: 1px solid #f1f1f1;
}

.tab-navbars .nav-tabs .nav-link.active {
  background: #d0930c;
  color: white;
}

.tab-navbars .nav-tabs .nav-link:hover {
  background: #d0930c;
  color: white;
}
.hwcHead h2 {
  color: white;
  background-color: #d0930c;
  margin: 0;
  text-transform: capitalize;
  font-size: 1.125rem;
  padding: 15px 40px;
  font-weight: 700;
}
/* properties pages end */

/* about us page */
.about-elm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.aboutBanner {
  min-height: 85vh;
  display: flex;
  align-items: center;
}
.aboutCont h2 {
  color: black;
  text-transform: capitalize;
  font-size: 2.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.aboutCont h1 {
  font-weight: 800;
  font-size: 3.125rem;
  color: black;
  text-transform: none;
  margin: 20px 0;
}

.aboutCont h1 span {
  color: var(--secondary);
}
.how-sect-inner {
  background-image: url(../images/how-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.how-sect-inner .count-cont {
  background: transparent;
}

.how-sect-inner .sectionheading span.yellow {
  color: white;
}

.how-sect-inner .sectionheading {
  color: white;
}

.how-sect-inner .howCont p {
  color: white;
}
.contact-sect {
  margin-top: 5rem;
}
/* about us page end */

/* golden visa page */
.aboutBanner .banBtn {
  justify-content: center;
}

.aboutCont p {
  color: #828282;
  font-size: 1.125rem;
  font-weight: 500;
  margin: 20px 0;
}

.cashCont h3 {
  color: var(--secondary);
  font-size: 1.375rem;
  font-weight: 800;
}

.cashCont p {
  color: black;
  font-size: 1rem;
  font-weight: 500;
}

.cashCont {
  text-align: center;
}

.cash-sect {
  padding: 0;
}

.vidBtn {
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  background: linear-gradient(99deg, #996a11, #bf9511);
  border-radius: 50%;
}
.vidBtn:hover {
  transform: rotate(360deg);
  color: white;
}
.vid-Cont .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
}
h3.subtitle {
  color: black;
  text-transform: none;
  font-size: 1.125rem;
  font-weight: 800;
}
.passCont h3 {
  color: black;
  text-transform: none;
  font-size: 1.125rem;
  font-weight: 800;
  margin: 30px 0 20px;
}

.passCont p {
  font-size: 1rem;
  color: #828282;
}
.passCont {
  margin-top: 2rem;
}

.member-sect {
  background-color: black;
}

.member-sect h3.subtitle {
  color: white;
}

.member-sect .sectionheading {
  color: white;
}

.mem-count h4 {
  color: white;
  font-size: 1.125rem;
  font-weight: 800;
}

.mem-count p {
  color: white;
  font-size: 1rem;
}

.mem-count {
  background: #242424;
  padding: 5rem 2rem 2rem;
  border-radius: 10px;
  margin-top: 3rem;
  border: 1px solid #ffd570;
}
.smartCont {
  background: linear-gradient(115deg, #e6b43e, #a77808);
  padding: 3rem 3rem 0;
  border-radius: 40px;
  margin-top: 4rem;
}
.smartCont p {
  color: white;
  margin: 20px 0 40px;
  font-size: 1.125rem;
  font-weight: 500;
}
.smartCont .head-btn {
  justify-content: start;
}

.smartCont .headBtn {
  border: none;
}

.smartCont .themeBtn {
  border: none;
}
.wayCont {
  position: sticky;
  top: 60px;
}
.wayimg {
  width: 400px;
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.wayimg h2 {
  color: black;
  text-transform: none;
  font-size: 1.125rem;
  font-weight: 800;
  padding: 20px 0;
}

.wayimg p {
  color: #828282;
  font-size: 1rem;
  font-weight: 500;
}
.wayContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
/* golden visa page end */

/* registration page */
.regBody footer {
  display: none;
}
.registBanner {
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  background: #f3f3f3;
}
.registCont img {
  height: 953px;
}
.registForm {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
/* registration page end */

/* step form start */
#msform {
  text-align: center;
  position: relative;
  margin-top: 20px;
  background: transparent !important;
}

#msform fieldset {
  background: transparent;
  border: 0 none;
  border-radius: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding-bottom: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-card {
  text-align: left;
}

#msform fieldset:not(:first-of-type) {
  display: none;
}

#msform input,
#msform textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin-bottom: 25px;
  margin-top: 2px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2c3e50;
  background-color: white;
  font-size: 16px;
  letter-spacing: 1px;
}

#msform input:focus,
#msform textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid var(--secondary);
  outline-width: 0;
}
#msform .themeBtn {
  width: 150px;
  color: white;
}
#msform .themeBtn {
  width: 100%;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 10px;
  cursor: pointer;
  margin: 20px 0px 10px 5px;
  float: right;
  height: 45px;
  line-height: 1;
}

#msform .themeBtn:hover,
#msform .themeBtn:focus {
  background-color: #311b92;
}

#msform .themeBtn-previous {
  width: 100px;
  background: #616161;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px 10px 0px;
  float: right;
}

#msform .themeBtn-previous:hover,
#msform .themeBtn-previous:focus {
  background-color: #000000;
}

.card {
  z-index: 0;
  border: none;
  position: relative;
  background: transparent !important;
}

.fs-title {
  font-size: 25px;
  color: #673ab7;
  margin-bottom: 15px;
  font-weight: normal;
  text-align: left;
}

.purple-text {
  color: #673ab7;
  font-weight: normal;
}

.steps {
  font-size: 1rem;
  color: gray;
  margin-top: 40px;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.fieldlabels {
  color: gray;
  text-align: left;
  padding-left: 10px;
}

#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  color: lightgrey;
}

#progressbar .active {
  color: #673ab7;
}

#progressbar li {
  list-style-type: none;
  font-size: 15px;
  width: 25%;
  float: left;
  position: relative;
  font-weight: 400;
}

#progressbar #account:before {
  font-family: FontAwesome;
  content: "\f13e";
}

#progressbar #personal:before {
  font-family: FontAwesome;
  content: "\f007";
}

#progressbar #payment:before {
  font-family: FontAwesome;
  content: "\f030";
}

#progressbar #confirm:before {
  font-family: FontAwesome;
  content: "\f00c";
}

#progressbar li:before {
  width: 50px;
  height: 50px;
  line-height: 45px;
  display: block;
  font-size: 20px;
  color: #ffffff;
  background: lightgray;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  padding: 2px;
}

#progressbar li:after {
  content: "";
  width: 100%;
  height: 2px;
  background: lightgray;
  position: absolute;
  left: 0;
  top: 25px;
  z-index: -1;
}

#progressbar li.active:before,
#progressbar li.active:after {
  background: #673ab7;
}

.progress {
  height: 12px;
  border-radius: 100px;
}

.progress-bar {
  background-color: var(--secondary);
}

.fit-image {
  width: 100%;
  object-fit: cover;
}
input.email-Input {
  margin: 0 0 5px 0 !important;
}
.smallForm {
  color: #7d7c7c;
  font-size: 1rem;
  padding-left: 10px;
}
.steps span {
  font-weight: 800;
  color: var(--secondary);
}
.disNone {
  display: none;
}
ul.passList {
  list-style: disc;
  padding-left: 1.75rem;
  margin: 10px 0;
}
ul.passList li {
  font-size: 14px;
  color: #6b6b6b;
}
.iti__selected-flag {
  background-color: #bbb;
  border-radius: 10px 0 0 10px;
}
.phonePadding {
  padding-left: 4rem !important;
  min-width: 100% !important;
  max-width: 100% !important;
  width: 530px !important;
}
.calForm input.form-check-input {
  height: unset !important;
  margin: 0 4px;
}

.calFormInn input {
  height: unset;
  margin: 0;
}

.calForm.calFormInn label {
  margin: 0;
}
.calformLabel h4 {
  font-size: 1rem;
  font-weight: 800;
}

.invReturn:before {
  content: "";
  height: 16px;
  width: 16px;
  background-color: var(--secondary);
  position: absolute;
  left: 16px;
  border-radius: 50%;
}

.invReturn {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: left;
  margin: 1rem 0;
}
.invReturn h5 {
  color: #a2a2a2;
  font-size: 1rem;
  font-weight: 600;
}

.invReturn h6 {
  font-size: 1.125rem;
  font-weight: 600;
}

.invst-project .row .col-md-4:nth-child(2) .invReturn:before {
  left: 0 !important;
}

.regCard {
  padding: 0 8rem;
}
.aedForm h4 {
  color: #616161;
  font-size: 1.125rem;
  font-weight: 600;
}

.aedForm h2 {
  color: black;
  font-size: 2.5rem;
  font-weight: 700;
}

.iti.iti--allow-dropdown {
  margin: 20px 0;
}

.aedForm {
  background: white;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
  border-radius: 15px;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);
}

.aedForm ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
}
.aedForm img {
  width: 60%;
}

.aedForm figure {
  text-align: center;
}
/* step form end */

/* properties details start */

.prop-det-cont h2 {
  font-size: 2.5rem;
  color: black;
  font-weight: 800;
  text-transform: none;
}

.anim-list {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 1.25rem;
}

.anim-list li + li span:after {
  content: "";
  height: 100%;
  width: 1px;
  background: black;
  position: absolute;
  left: -10px;
  top: 0;
}

.anim-list li {
  padding: 0 10px;
}
.anim-list li span {
  position: relative;
}

.icon-list li {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
}

.icon-list li:first-child {
  flex: 0 0 5%;
}

.icon-list li svg {
  width: 100%;
}

.icon-list li:first-child svg {
  width: 100% !important;
}

.icon-list li span:first-child {
  flex: 0 0 5%;
}

.icon-list h4 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 800;
}

.icon-list {
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem 0 2rem;
}
.newHeading {
  font-size: 1.75rem !important;
  text-align: left;
  margin-bottom: 1rem;
}
.calForm.calFormInn.calPropDet {
  box-shadow: none;
  background: white;
  padding: 0;
}
.defaul-prop {
  background: #ebebeb;
  text-align: center;
  font-size: 14px;
  border-radius: 10px;
  padding: 8px;
  color: #656565;
  margin: 1rem 0;
}
.overview p {
  font-size: 1rem;
  padding-bottom: 1rem;
}

.overview {
  margin: 2rem 0 1rem;
}

.financial-timline p {
  font-size: 14px;
  background: #ebebeb;
  padding: 6px 20px;
  width: max-content;
  border-radius: 10px;
}

.ft-list li {
  display: flex;
  gap: 10px;
  padding: 10px 0;
}

.ft-list li h6 {
  font-size: 14px;
  margin: 2px 0;
}

.ft-list li h5 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 5px 0;
}

.ft-list li p {
  background: transparent;
  padding: 0;
  margin: 0;
}
.ft-list li i {
  color: var(--secondary);
}
.financial-timline {
  padding: 1rem 0;
}
.location a {
  color: var(--secondary);
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 16px;
}
.location iframe {
  margin: 20px 0;
}
.location {
  margin: 3rem 0;
}
.amenities ul {
  display: flex;
  align-items: center;
  gap: 160px;
  margin: 20px 20px;
}

.amenities ul li {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.amenities {
  margin: 5rem 0;
}

.documents ul li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: black;
  background: white;
  padding: 13px;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
}
.documents ul li {
  padding: 5px 0;
}
.documents ul li a i {
  color: var(--secondary);
}
.documents ul li a span {
  display: flex;
  align-items: center;
  gap: 20px;
}
.documents ul li a:hover {
  border-color: var(--secondary);
  background: #e8e8e8;
}
.documents {
  margin: 0 0 5rem;
}
.questions ul li {
  display: flex;
  gap: 20px;
}
.questions ul li span:first-child {
  flex: 0 0 12%;
}
.questions ul li p {
  margin: 0 0 10px;
}
section.prop-detail-sect {
  background: #f7f7f7;
}
/* properties details end */
